#------------- Data warehouse properties -------------#
dw.connection.username=root
dw.connection.password=root
dw.connection.url=jdbc:mysql://localhost:3306/minetb_dw
dw.connection.driver_class=com.mysql.jdbc.Driver

#------------- OpenMRS database properties -------------#
openmrs.connection.username=root
openmrs.connection.password=root
openmrs.connection.url=jdbc:mysql://localhost:3306/minetb
openmrs.connection.driver_class=com.mysql.jdbc.Driver

#------------- Reporting database properties -------------#
rpt.connection.username=root
rpt.connection.password=root
rpt.connection.url=jdbc:mysql://localhost:3306/minetb_rpt
rpt.connection.driver_class=com.mysql.jdbc.Driver
