<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/tiny" >

    <LinearLayout
        
        android:id="@+main_id/locationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+main_id/textView1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/location" />

        <TextView
            android:id="@+main_id/locationTextView"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="0.80" />

        <ImageButton
            android:id="@+main_id/locationSetupButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_mylocation" />

    </LinearLayout>

    <ScrollView
        android:id="@+main_id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

             <TableRow
                android:id="@+main_id/quickScreeningTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/micro" >

                <Button
                    android:id="@+main_id/quickScreeningButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/menu_non_pulmonary_suspect"
                    android:tag="@string/quick_screening"
                    android:text="@string/quick_screening" />
            </TableRow>
            
            <TableRow
                android:id="@+main_id/screeningTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+main_id/screeningButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/micro"
                    android:drawableTop="@drawable/menu_non_pulmonary_suspect"
                    android:tag="@string/screening"
                    android:text="@string/screening" />

            </TableRow>
            
            <TableRow
                android:id="@+main_id/sputumSubmissionTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/micro" >

                <Button
                    android:id="@+main_id/sputumSubmissionButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/menu_test_indication"
                    android:tag="@string/sputum_submission"
                    android:text="@string/sputum_submission" />
            </TableRow>

            <TableRow
                android:id="@+main_id/sputumResultTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/micro" >

                <Button
                    android:id="@+main_id/sputumResultButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/menu_form"
                    android:tag="@string/sputum_result"
                    android:text="@string/sputum_result" />
            </TableRow>
            
            
            <TableRow
                android:id="@+main_id/treatmentTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/micro" >

                <Button
                    android:id="@+main_id/treatmentButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/menu_drugs"
                    android:tag="@string/treatment"
                    android:text="@string/treatment" />
            </TableRow>
            
            <TableRow
                android:id="@+main_id/hivTestingTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/micro" >

                <Button
                    android:id="@+main_id/hivTestingButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/menu_test_indication"
                    android:tag="@string/hiv_testing"
                    android:text="@string/hiv_testing" />
            </TableRow>
            
            <TableRow
                android:id="@+main_id/patientReportTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/micro" >

                <Button
                    android:id="@+main_id/patientReportButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/menu_customer_info"
                    android:tag="@string/patient_report"
                    android:text="@string/patient_report" />
            </TableRow>
            
            <TableRow
                android:id="@+main_id/screeningReportTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/micro" >

                <Button
                    android:id="@+main_id/screeningReportButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/menu_customer_info"
                    android:tag="@string/screening_report"
                    android:text="@string/screening_report" />
            </TableRow>
            
            
            <TableRow
                android:id="@+main_id/feedbackTableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/micro" >

                <Button
                    android:id="@+main_id/feedbackButton"
                    style="@style/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/menu_feedback"
                    android:tag="@string/feedback"
                    android:text="@string/feedback" />
            </TableRow>
            
        </LinearLayout>
    </ScrollView>

</TableLayout>