<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+quickscreening_id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/tiny" >

    <TextView
        android:id="@+quickscreening_id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_screening_question"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+quickscreening_id/checkBoxCough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cough_quick_screening"
            android:textColor="@color/IRDTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+quickscreening_id/checkBoxNightSweats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/night_sweats_quick_screening"
            android:textColor="@color/IRDTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+quickscreening_id/checkBoxWeightLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_loss_quick_screening"
            android:textColor="@color/IRDTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+quickscreening_id/checkBoxFever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fever_quick_screening"
            android:textColor="@color/IRDTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+quickscreening_id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+quickscreening_id/editTextAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+quickscreening_id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+quickscreening_id/maleradioButton"
            style="@style/DayTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/male"
            android:textColor="@color/IRDTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+quickscreening_id/femaleradioButton"
            style="@style/AppBaseTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textColor="@color/IRDTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+quickscreening_id/textViewscreenerInstructionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screenerInstructionHeading"
        android:textColor="@color/GreenShade"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+quickscreening_id/textViewinstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/screening_instruction"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Green"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+quickscreening_id/buttonSave"
        style="@style/BeigeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/IRDTitle"
        android:textSize="20sp"
        android:textStyle="bold" />

</TableLayout>